<!doctype html>
<html>
    <head>
          <meta charset="utf-8" />
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="author" content="Yanick007"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		  <title>AJAX training</title>	
      <style type="text/css">
          html, body{
              
              padding: 0;
              margin: 0;
              
          }
        
          #display{
              
              
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-around;
              width: 100%;
              height: auto;
          }
          
          header{
              
              width: auto;
              height:150px;
              background-color: #ecf0f1;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
              
          }
          
          #zoekVenster{
              
              width: 250px;
              height: 30px;
              font-size: 16px;
              border: 2px solid crimson;
              border-radius: 5px 0px 0px 5px;;
              color: crimson;
              text-align: center;
          }
          
          #zoek{
              
              width: 50px;
              height: 30px;
              border: 2px solid crimson;
              border-radius: 0px 5px 5px 0px;
              position: relative;
             
              color: crimson;
              cursor: pointer;
          }
          
          .reqImage{
              
              width: auto;
              height: auto;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-direction: column;
              margin-top: 20px;
             
          }
          
          .imges{
              border: 2px solid #1abc9c;
            width: 300px;
            height: 250px
          }
          
          .title{
              
              width: 300px;
              height: 30px;
              padding-top: 10px;
              color: #ecf0f1;
              text-align: center;
              border: 2px solid #1abc9c;
              background-color: black;
          }
          
          footer{
              
              width: 100%;
              height: 100px;
              background-color: crimson;
          }
          
          #validatie{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
          }
        
          #form{
              
              display: flex;
              flex-direction: row;
              width: auto;
              height: auto;
          }
          
        </style>
       <script type="text/javascript">
        
        $(function(){
            
            window.addEventListener("load",function(){
                
                var zoekTerm;
                $("#zoek").click(function(){
                    
                    zoekTerm = $("#zoekVenster").val();
                   fotoHalen();
                    
                })
                
                
                $("#zoek").keydown(function(e){
                  
                    if(e.keyCode == 13){
                       
                      zoekTerm = $("#zoekVenster").val();
                    
                         fotoHalen();
                    }
                    
                   
                })
                
               
                
                function fotoHalen(){
                     var imageUrl = "http://api.flickr.com/services/feeds/photos_public.gne?format=json&tags="+zoekTerm+"&jsoncallback=?";
                    
                    $.ajax({
                        
                        dataType: "json",
                        methode:'GET',
                        url: imageUrl,
                        success: traitement
                        
                        
                    })
                    
                }
                
                function traitement(data){
                    
                    
                    console.log(data);
                    
                    $("#display").html("");
                    
                    for(var i = 0; i < data.items.length; i++){
                        
                        
                        var afbeeldingen = data.items[i];
                        
                        var reqImage = document.createElement("div");
                        reqImage.className = "reqImage";
                        
                        var link = document.createElement("a");
                        link.href = afbeeldingen.link;
                        link.target = "blank";
                        
                        var titel = document.createElement("p");
                        titel.className = "title";
                        titel.innerHTML = afbeeldingen.title;
                        
                        var images = document.createElement("img");
                        images.src = afbeeldingen.media.m;
                        images.className = "imges";
                        
                       /* var htmlTags = "<h4>" +afbeeldingen.title+ "'</h4><img src='"+ afbeeldingen.media.m +'" alt="'+afbeeldingen.title+"'>";
                        //reqImage.append(htmlTags);*/
                        reqImage.appendChild(titel);
                        link.appendChild(images);
                        reqImage.appendChild(link);
                         $("#display").append(reqImage);
                        
                    }
                    
                }
                
            })
            
            
            
        })
        
        
        
        </script>
       
        
    </head>
   
   
   <header>
       
       <h1>AJAX training</h1>
       <div id="form">
           <input type="search" id="zoekVenster" placeholder="naam van je afbeeldingen" autofocus>
           <input type="button" id="zoek" value="Zoek">
        </div>
      
   </header>
   
   <body>
       
       <div id="display">
          
       </div>
    </body>
   
   <footer>
       
       <div id="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
           <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valide CSS">
            </a>
     </div>
       
   </footer>
   
</html>